# NS2-Discord-Bot

./: .dockerignore  .gitignore  NS2 Discord Bot.sln  NS2-Discord-Bot.sln  README.md
NS2 Discord Bot/: NS2 Discord Bot.csproj  Program.cs
NS2 Discord Bot/Commands/: Info.cs  Main.cs
NS2 Discord Bot/Models/: Settings.cs
NS2 Discord Bot/Properties/: launchSettings.json
NS2-Discord-Bot/: Dockerfile  NS2-Discord-Bot.csproj  Program.cs  recentChanges.txt
NS2-Discord-Bot/Commands/: Accuracy.cs  Chart.cs  Hive.cs  Info.cs  KDR.cs  Link.cs  Main.cs
NS2-Discord-Bot/Models/: ProfileLink.cs
NS2-Discord-Bot/Services/: Charts.cs  Color.cs  ColorExtensions.cs  Profile.cs
